user  puplib;
worker_processes  1;

error_log  /var/logs/puppet-library/nginx/error.log;
error_log  /var/logs/puppet-library/nginx/error.log  notice;
error_log  /var/logs/puppet-library/nginx/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/logs/puppet-library/nginx/access.log;

    sendfile        on;

    keepalive_timeout  65;

    # Passenger needed for puppet-library
    passenger_root  /opt/puppet/embedded/lib/ruby/gems/2.0.0/gems/passenger-4.0.42;
    passenger_ruby  /opt/puppet/embedded/bin/ruby;
    passenger_max_pool_size 15;

    server {
        listen       443 ssl;
        server_name  localhost;

        root /opt/puppet-library/embedded/share/puppet-library/public;

        passenger_enabled on;

    }

}